<!doctype html>
<html lang="hi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Selection Way Harendra SSC</title>
<link rel="manifest" href="manifest.json">
<style>
:root{--blue:#0a4cff;font-family:system-ui,Roboto,Arial;}
body{margin:0;background:#f5f8ff;color:#111}
header{background:var(--blue);color:white;padding:12px 16px}
.container{padding:16px}
.card{background:white;padding:12px;border-radius:10px;margin:10px 0;box-shadow:0 1px 4px rgba(0,0,0,0.05)}
h1{margin:0;font-size:18px}
.button{display:inline-block;background:var(--blue);color:#fff;padding:8px 12px;border-radius:8px;text-decoration:none}
.item{padding:8px 0;border-bottom:1px solid #eee}
.small{font-size:13px;color:#666}
</style>
</head>
<body>
<header><h1>Selection Way Harendra SSC</h1></header>
<div class="container">
  <div class="card">
    <h2>Notes</h2>
    <div class="item">General Science - <a class="button" href="#">Open</a></div>
    <div class="item">Current Affairs - <a class="button" href="#">Open</a></div>
    <div class="item">Mathematics - <a class="button" href="#">Open</a></div>
  </div>

  <div class="card">
    <h2>Videos</h2>
    <div class="item">Physics Lecture 1 - <a class="button" href="#">Watch</a></div>
    <div class="item">English Grammar - <a class="button" href="#">Watch</a></div>
  </div>

  <div class="card">
    <h2>Mock Test</h2>
    <p class="small">Small practice quizzes coming soon.</p>
    <a class="button" href="#">Start Test</a>
  </div>

  <div class="card small">
    This is an offline demo app. Replace content later by editing files in <code>/www</code>.
  </div>
</div>
<script>
if('serviceWorker' in navigator){ navigator.serviceWorker.register('sw.js').catch(()=>{}); }
</script>
</body>
</html>
